# Zanke_Blog

./: README.md  pom.xml
SQL/: article.sql  article_tag.sql  category.sql  comment.sql  link.sql  menu.sql  role.sql  role_menu.sql  tag.sql  user.sql  user_role.sql
zanke-blog-admin/: pom.xml
zanke-blog-admin/src/main/java/com/zanke/: AdminAppMain.java
zanke-blog-admin/src/main/java/com/zanke/controller/: AdminLoginController.java  ArticleController.java  CategoryController.java  LinkController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserManageController.java
zanke-blog-admin/src/main/resources/: application.yml
zanke-blog-blog/: pom.xml
zanke-blog-blog/src/main/java/com/zanke/: BlogAppMain.java
zanke-blog-blog/src/main/java/com/zanke/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
zanke-blog-blog/src/main/resources/: application.yml
zanke-blog-common-framework/: pom.xml
zanke-blog-common-framework/src/main/java/com/zanke/annotation/: UrlLogBusiness.java
zanke-blog-common-framework/src/main/java/com/zanke/aspect/: UrlLogAspect.java
zanke-blog-common-framework/src/main/java/com/zanke/config/: GlobalControllerConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
zanke-blog-common-framework/src/main/java/com/zanke/exception/: GlobalExceptionHandler.java  SystemException.java
zanke-blog-common-framework/src/main/java/com/zanke/filter/: JwtAuthenticationFilter.java
zanke-blog-common-framework/src/main/java/com/zanke/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointHandler.java
zanke-blog-common-framework/src/main/java/com/zanke/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserManageMapper.java  UserMapper.java  UserRoleMapper.java
zanke-blog-common-framework/src/main/java/com/zanke/pojo/dto/: CategoryListDto.java  MenuListDto.java  TagListDto.java
zanke-blog-common-framework/src/main/java/com/zanke/pojo/dto/article/: AddArticleDto.java  ArticleListDto.java
zanke-blog-common-framework/src/main/java/com/zanke/pojo/dto/link/: LinkListDto.java  LinkStatusChangeDto.java
zanke-blog-common-framework/src/main/java/com/zanke/pojo/dto/role/: RoleListDto.java  RoleStatusChangeDto.java
zanke-blog-common-framework/src/main/java/com/zanke/pojo/dto/user/: UserListDto.java  UserStatusChangeDto.java
zanke-blog-common-framework/src/main/java/com/zanke/pojo/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  Tag.java  User.java
zanke-blog-common-framework/src/main/java/com/zanke/pojo/vo/: CommentVo.java  LinkVo.java  PageVo.java  TagVo.java
zanke-blog-common-framework/src/main/java/com/zanke/pojo/vo/article/: ArticleDetailVo.java  ArticleVo.java  HotArticleVo.java
zanke-blog-common-framework/src/main/java/com/zanke/pojo/vo/category/: CategoryCheckVo.java  CategoryVo.java  ExcelCategoryVo.java
zanke-blog-common-framework/src/main/java/com/zanke/pojo/vo/menu/: MenuTreeVo.java  MenuVo.java  RoutersVo.java
zanke-blog-common-framework/src/main/java/com/zanke/pojo/vo/role/: RoleUpdateVo.java  RoleVo.java
zanke-blog-common-framework/src/main/java/com/zanke/pojo/vo/user/: AddUpdateUserVo.java  AdminUserInfoVo.java  LoginUserInfoVo.java  UserInfoVo.java  UserUpdateVo.java  UserVo.java
zanke-blog-common-framework/src/main/java/com/zanke/schedule/: UpdateViewCountSchedule.java
zanke-blog-common-framework/src/main/java/com/zanke/service/: ArticleService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleService.java  TagService.java  UploadService.java  UserManageService.java  UserService.java
zanke-blog-common-framework/src/main/java/com/zanke/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserManageServiceImpl.java  UserServiceImpl.java
zanke-blog-common-framework/src/main/java/com/zanke/util/: AuthenticationUtil.java  BeanCopyUtil.java  FilePathUtil.java  JwtUtil.java  RedisKeyEnum.java  RedisUtil.java  ResponseResult.java  ResultCodeEnum.java  WebUtil.java
zanke-blog-common-framework/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserManageMapper.xml  UserMapper.xml  UserRoleMapper.xml
zanke-blog-common-framework/src/test/java/: MyTest.java
前端工程/sg-blog-vue/: .env.development  .env.production  README.md  index.html  package.json  pnpm-lock.yaml
前端工程/sg-blog-vue/src/: App.vue  vue.config.js
前端工程/sg-blog-vue/src/api/: article.js
前端工程/sg-blog-vue/src/components/: articleDetail.vue  articlelist.vue  friends.vue  header.vue  reward.vue  rightlist.vue
前端工程/sg-blog-vue/src/pages/: Login.vue
前端工程/sg-blog-vue/src/store/: index.js
前端工程/sg-blog-vue/src/utils/: plug.js
前端工程/sg-vue-admin/: package.json  pnpm-lock.yaml  vue.config.js
前端工程/sg-vue-admin/src/router/: index.js
前端工程/sg-vue-admin/src/views/content/article/write/: index.vue
前端工程/sg-vue-admin/src/views/content/link/: index.vue
前端工程/sg-vue-admin/src/views/dashboard/: index.vue
前端工程/sg-vue-admin/src/views/login/: index.vue
